Service.Proto/Identity/role.proto

syntax = "proto3";

option csharp_namespace = "Service.Protofile.Identity";

import "Common/response.proto";
import "Common/request.proto";
import "Common/paging.proto";
import "Identity/profile.proto";

service ProtoRole{
	rpc CreateRole (CreateRoleRequestVM) returns (response.SuccessResponseVM);
	rpc GetRoleById (request.RequestByIdVM) returns (GetRoleByIdResponseVM);
	rpc GetRoles (GetRolesRequestVM) returns (GetRolesResponseVM);
}

message CreateRoleRequestVM{
	auth.ActorProfileVM actor = 1;
	RoleRequestVM role = 2;
}

message RoleRequestVM{
	string name = 1;
	string value = 2;
	int64 groupId = 3;
	repeated PermissionVM permissions = 4;
}

message GetRoleByIdResponseVM{
	int64 id = 1;
	string name = 2;
	int64 groupId = 3;
	string groupName = 4;
	repeated PermissionVM permissions = 5;
}

message PermissionVM{
	int64 moduleId = 1;
	repeated int64 operationId = 2;
}

message RoleDetailVM{
	int64 id = 1;
	string name = 2;
	int64 groupId = 3;
	string groupName = 4;
}

message GetRolesResponseVM{
	paging.PageResultVM pagedResult = 1;
	repeated RoleDetailVM data = 2;
}

message GetRolesRequestVM{
	auth.ActorProfileVM actor = 1;
	paging.PageQueryVM pagedQuery = 2;
	paging.SortableVM sort = 3;
}